{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Dokumenty/fastfetch/md.txt",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "yellow"
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": "yellow"
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": " User",
            "format": "{1}@{2}",
            "keyColor": "yellow"
        },
        "separator",
        {
            "type": "os",
            "key": "  OS",
            "format": "I use {name} btw :3",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": " 󱎫 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": " 󰍹 Display",
            "format": "{width}x{height} in {inch}\", {refresh-rate} Hz"
        },
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": " 󰢮 GPU 1",
            "hideType": "integrated",
            "format": "{name} Femboy Edition"
        },
        {   
            "type": "gpu",
            "key": "  󰘍 Driver",
            "format": "{driver}",
            "hideType": "integrated" 
        },
        {
            "type": "gpu",
            "key": " 󰢮 GPU 2",
            "hideType": "discrete",
            "format": "{name} {type}"
        },
        {   
            "type": "gpu",
            "key": "  󰘍 Driver",
            "format": "{driver}",
            "hideType": "discrete"
        },
        {
            "type": "memory",
            "key": "  RAM",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": " 󰓡 Swap",
            "keyColor": "yellow"
        }, 
        {
            "type": "disk",
            "key": " 󰋊 {name}",
            "format": "{size-used}/{size-total} ({size-percentage})"
        },
        {
            "type": "packages",
            "key": " 󰏖 Packages",
            "keyColor": "yellow"
        },
        "separator",
        "colors"
    ]
}
